<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="JS/index.css">
</head>
<body>

    <!-- <div id="news-card" class="card">
        <h2 id="news-title">Ескі тақырып</h2>
        <p id="news-content">Бұл ескі мазмұн. Толық мәтін жаңартылуы керек.</p>
        <a id="news-link" href="#">Көбірек оқу</a>
    </div>

    <button id="give-alert">нажми меня</button>
    <button id="give-alert1">нажми меня</button> -->
<!--////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <h1 id="title">Mouse Events</h1>
<button ondblclick="buttenClick()">Click Me</button>
<div class="box" style="width: 300px; height: 300px; border: 3px dotted red ;"></div>

<ul>
    <li class="element">Элемент1</li>
    <li class="element">Элемент3</li>
    <li class="element">Элемент3</li>
</ul>

<h1 id="noll">0</h1>

<button id="qosyndy">Қосылыбер</button> -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
     <!-- <h1>Form events</h1> -->
<!--  -->
<!-- <form id="form">
    <input id="email" type="text" required>
    <input id="password" type="password">
    <button>Вход</button>
    <p id="errorMassege" style="color: red;"></p>
</form> -->
<!--  -->

<!-- <select id="dropdown">
    <option value="">Жеміс танданыз</option>
    <option value="aplle">ALMA</option>
    <option value="banan">BANAN</option>
    <option value="cherry">SHIE</option>
</select>
<p id="tandalgan"></p> -->

<!--  -->

<!-- <input id="focus" type="text" placeholder="атынды енгыз">
<p id="focusedText"></p> -->

<!--  -->

<!-- <input id="inputed" type="text">
<p id="text1"></p> -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- <h1>Manipulating Element</h1>
<button id="buteen"> 123456789</button> -->

<!-- <div id="container">
    <p id="first">1</p>
    <p id="second">2</p>
    <p id="Third">3</p> -->
<!-- </div>
<button id="removeButton">Екінші параграфты жою</button> -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- практика -->

<h1 >My First ToDo App</h1>
<p>Тапсырма мәтінін өзгеру үшін - тізімдегңтапсырманы екі рет бас</p>

<form id="form">
    <div class="addBox" id="addBox">
        <input id="newTask" type="text" placeholder="Жана тапсырма косу.......">
        <button id="addBtn">+</button>
    </div>
    <div class="searshBox" id="searshBox">
        <input id="searsh-text" type="text" placeholder="тізімді іздеу.......">
        <button id="searsh-btn">іздеу</button>
    </div>
</form>
<div id="list-box">
</div>
<script src="JS/scripts.js"></script>
</body>
</html>